<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <View style="@style/Divider.TitleBar" />

    <TextView
        android:id="@+id/villancico_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2d2d2d"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        style="@style/Divider.TitleBar"
        android:background="#cbcbcb" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1" >

        <WebView
            android:id="@+id/youtube_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>