<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pattern_gray_bg" >

    <LinearLayout
        android:id="@+id/adsdkContent"
        style="@style/MobfoxAd" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/adsdkContent"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                style="@style/PagerTitleStrip.Novena" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>