<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1">
	
    <LinearLayout
        android:id="@+id/adsdkContent"
        style="@style/MobfoxAd" >
    </LinearLayout>
    
    <ListView
        android:id="@+id/android:list"
        style="@style/List" 
        android:layout_above="@id/adsdkContent"/>

</RelativeLayout>