<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/pattern_gray_bg">

    <View style="@style/Divider" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/link_to_youtube" />

            <TextView
                android:id="@+id/villancico_p"
                style="@style/TextBody.Villancico" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>