<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oraciones_diarias"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/novena_diarias_selector"
    android:orientation="horizontal"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar" />
    </LinearLayout>

    <TextView
        android:id="@+id/oraciones_diarias_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/oraciones_diarias_top"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oraciones_diarias_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oraciones_diarias_top"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/oraciones_diarias_bottom"
        android:textColor="#343434"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />

</RelativeLayout>