<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/go_back"
          android:icon="@drawable/ic_menu_back"
          android:title="@string/menu_back" />
    <item android:id="@+id/go_home"
          android:icon="@drawable/ic_home"
          android:title="@string/menu_home" />
    <item android:id="@+id/menu_share"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/menu_share" />
    
     <item android:id="@+id/menu_lyrics"
          android:icon="@drawable/ic_menu_lyrics"
          android:title="@string/menu_see_lyrics" />
   
</menu>